<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mcv_showOtherDates="all"
        android:id="@+id/calender"/>

    <!--DB에 해당 내용이 저장 되어 있지 않을 때/코틀린에서 동적으로 visible변경 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Existmaintext"
        android:text="@string/notexist"
        android:gravity="center"
        android:textSize="25sp"/>

    <!--DB에 해당 내용이 저장되어 있을 때/코틀린에서 동적으로 visible변경 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notmaintext"
        android:text="@string/exist"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/mainbtn"
        android:textSize="20sp"
        android:text="@string/mainbtn"/>

</LinearLayout>