# MC_Project

./: .gitignore  5월 22일 회의록  Database.kt  README.md
WARU/: build.gradle  settings.gradle
WARU/app/: build.gradle
WARU/app/src/androidTest/java/com/example/waru/: ExampleInstrumentedTest.kt
WARU/app/src/main/: AndroidManifest.xml
WARU/app/src/main/java/com/example/waru/: MainActivity.kt
WARU/app/src/main/res/layout/: activity_main.xml
WARU/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waru/: AccessTokenLoader.java  Database.kt  EventDecorator.kt  FragmentOne.kt  FragmentTwo.kt  LoadingAni.kt  MainActivity.kt  MyAdapter.kt  MyElement.kt  SplitSentence.java  SubActivity1.kt  SubActivity2.kt  openAI.kt
app/src/main/res/drawable/: button_radius.xml  main_background.xml  sub1_background.xml  sub2_background.xml
app/src/main/res/layout/: acitivity_sub1.xml  activity_main.xml  activity_sub2.xml  activity_sub2_1.xml  activity_sub2_2.xml  list_main.xml
app/src/main/res/raw/: credential.json  openai_credential.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
